{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red15\green121\blue165;}
{\*\expandedcolortbl;;\cssrgb\c0\c54942\c70689;}
\paperw11905\paperh16837\margl1134\margr1134\margb1134\margt1134\vieww11920\viewh14640\viewkind1\viewscale115
\deftab1134
\pard\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab1134\li567\fi-567\ri566\sb240\partightenfactor0

\f0\b\fs22 \cf0 1.
\f1\b0 	A tennis ball of mass 
\f2\i m 
\f1\i0 moving horizontally with speed 
\f2\i u 
\f1\i0 strikes a vertical tennis racket. The ball bounces back with a horizontal speed 
\f2\i v
\f1\i0 .\
\pard\tx567\tqc\tx4820\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\pardeftab1134\li567\fi-567\ri566\sb240\partightenfactor0
\cf0 		\
\pard\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab1134\li567\fi-567\ri566\sb240\partightenfactor0
\cf0 	The magnitude of the change in momentum of the ball is\
\pard\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab1134\li1134\fi-567\ri566\sb240\partightenfactor0
\cf0 A.	
\f2\i m
\f1\i0 (
\f2\i u + v
\f1\i0 ).\
B.	
\f2\i m
\f1\i0 (
\f2\i u \'96 v
\f1\i0 ).\
C.	
\f2\i m
\f1\i0 (
\f2\i v \'96 u
\f1\i0 ).\
D.	zero.\
\
\cf2 B\
\cf0 \
\pard\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab1134\li567\fi-567\ri566\sb240\partightenfactor0

\f0\b \cf0 2.
\f1\b0 	A gas atom strikes a wall with speed 
\f2\i v
\f1\i0  at an angle 
\f2\i \uc0\u952 
\f1\i0  to the normal to the wall. The atom rebounds at the same speed 
\f2\i v
\f1\i0  and angle 
\f2\i \uc0\u952 
\f1\i0 .\
\pard\tx567\tqc\tx4820\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\pardeftab1134\li567\fi-567\ri566\sb240\partightenfactor0
\cf0 		\
\pard\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab1134\li567\fi-567\ri566\sb240\partightenfactor0
\cf0 	Which of the following gives the magnitude of the momentum change of the gas atom?\
\pard\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab1134\li1134\fi-567\ri566\sb240\partightenfactor0
\cf0 A.	zero\
B.	2
\f2\i mv
\f1\i0  sin
\f2\i \uc0\u952 
\f1\i0 \
C.	2
\f2\i mv
\f1\i0 \
D.	2
\f2\i mv
\f1\i0  cos
\f2\i \uc0\u952 
\f1\i0 \
\pard\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab1134\li567\fi-567\ri566\sb240\partightenfactor0
\cf0 \
	\cf2 D\
\cf0 \
\pard\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab1134\li567\fi-567\ri566\sb240\partightenfactor0

\f0\b \cf0  \
3.
\f1\b0 	This question is about collisions.\
\pard\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab1134\li1134\fi-567\ri566\sb240\partightenfactor0
\cf0 (a)	State the principle of conservation of momentum.\
\pard\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\pardeftab1134\li1701\fi-567\ri566\sb240\partightenfactor0
\cf0 \'85\'85\'85\'85\'85\'85\'85\uc0\u8710 P = m(v1-v2) = 0\'85\'85\'85\'85\'85\'85\'85\'85.\
\pard\tqr\tx9639\pardeftab1134\ri-1\qr\partightenfactor0

\f0\b\fs20 \cf0 (2)\
\pard\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab1134\li1134\fi-567\ri566\sb240\partightenfactor0

\f1\b0\fs22 \cf0 (b)	In an experiment, an air-rifle pellet is fired into a block of modelling clay that rests on a table.\
\pard\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\pardeftab1134\li1701\fi-567\ri566\sb240\partightenfactor0
\cf0 \
\pard\tqr\tx8504\pardeftab1134\ri1133\sb240\qr\partightenfactor0
\cf0 (not to scale)\
\pard\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab1134\li1134\fi-567\ri566\sb240\partightenfactor0
\cf0 	The air-rifle pellet remains inside the clay block after the impact.\
	As a result of the collision, the clay block slides along the table in a straight line and comes to rest. Further data relating to the experiment are given below.\
\pard\tx2835\tx6237\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\pardeftab1134\li2835\fi-1134\ri566\sb240\partightenfactor0
\cf0 	Mass of air-rifle pellet	= 2.0 g\uc0\u8232 Mass of clay block	= 56 g\u8232 Velocity of impact of air-rifle pellet	= 140 m s
\fs16 \up10 \'961
\fs22 \up0 \uc0\u8232 Stopping distance of clay block	= 2.8 m\
\pard\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\pardeftab1134\li1701\fi-567\ri566\sb240\partightenfactor0
\cf0  \
(i)	Show that the initial speed of the clay block after the air-rifle pellet strikes it is 4.8\'a0m s
\fs16 \up10 \'961
\fs22 \up0 .\
\pard\tx2268\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab1134\li2268\fi-567\ri566\sb240\partightenfactor0
\cf0 ...........................................................................................................................\
...........................................................................................................................\
...........................................................................................................................\
...........................................................................................................................\
\pard\tqr\tx9638\pardeftab1134\ri-1\qr\partightenfactor0

\f0\b\fs20 \cf0 (2)\
\pard\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\pardeftab1134\li1701\fi-567\ri566\sb240\partightenfactor0

\f1\b0\fs22 \cf0 \page \
(ii)	Calculate the average frictional force that the surface of the table exerts on the clay block whilst the clay block is moving.\
\pard\tx2268\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab1134\li2268\fi-567\ri566\sb240\partightenfactor0
\cf0 ...........................................................................................................................\
...........................................................................................................................\
...........................................................................................................................\
...........................................................................................................................\
...........................................................................................................................\
...........................................................................................................................\
...........................................................................................................................\
\pard\tqr\tx9638\pardeftab1134\ri-1\qr\partightenfactor0

\f0\b\fs20 \cf0 (4)\
\pard\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab1134\li1134\fi-567\ri566\sb240\partightenfactor0

\f1\b0\fs22 \cf0  \
\pard\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab1134\li567\fi-567\ri566\partightenfactor0

\f0\b \cf0 \
4.
\f1\b0 	Two carts of different mass 
\f2\i m 
\f1\i0 and 
\f2\i M 
\f1\i0 are connected by a spring. They are pushed together such that the spring is compressed.\
\pard\tx567\tqc\tx4820\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\pardeftab1134\li567\fi-567\ri566\sb240\partightenfactor0
\cf0 		
\f0\b \
\pard\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab1134\li567\fi-567\ri566\sb240\partightenfactor0

\f1\b0 \cf0 	After the carts are released, the cart of mass 
\f2\i m 
\f1\i0 moves with velocity 
\f3\i\b v
\f1\i0\b0 . The change in the momentum of mass 
\f2\i M 
\f1\i0 is\
\pard\tx1134\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\pardeftab1134\li1134\fi-567\ri566\sb240\partightenfactor0
\cf0 A.	
\f2\i m
\f3\b v
\f2\b0 .
\f1\i0 \
B.	\'96
\f2\i m
\f3\b v
\f1\i0\b0 .\
C.	
\f2\i M
\f3\b v
\f2\b0 .
\f1\i0 \
D.	\'96
\f2\i M
\f3\b v
\f2\b0 .
\f1\i0 \
\pard\tqr\tx9638\pardeftab1134\ri-1\qr\partightenfactor0

\f0\b\fs20 \cf0 (Total 1 mark)\
\pard\tx567\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab1134\li567\fi-567\ri566\sb240\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab1134\ri-1\partightenfactor0
\cf0 \
}